doctype html
html
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin Login"
    /! Bootstrap
    = stylesheet_link_tag 'bootstrap/bootstrap.min', 'bootstrap/bootstrap-responsive.min', 'assets/styles'
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    = javascript_include_tag 'vendors/modernizr-2.6.2-respond-1.1.0.min'
  body#login
    .container
      = form_tag url(:sessions, :create), :class => 'form-signin' do
        div.text-center = image_tag('logo.png', :alt => "Padrino's logo", :height => 250, :width => 193)
        hr
        = {:error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info'}.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
        = email_field_tag :email, :value => params[:email], :autofocus => true, :class => 'input-block-level', :placeholder => 'Email Address'
        = password_field_tag :password, :class => 'input-block-level', :placeholder => 'Password'
        label.checkbox
          = check_box_tag :bypass
          | Remember me
        = submit_tag(pat('login.sign_in'), :class => 'btn btn-large btn-primary input-block-level')
    /! /container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    = javascript_include_tag 'bootstrap/bootstrap.min'
