doctype html
html.no-js
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap/bootstrap.min', 'bootstrap/bootstrap-responsive.min', 'vendors/easypiechart/jquery.easy-pie-chart.css', 'assets/styles'
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    = javascript_include_tag 'vendors/modernizr-2.6.2-respond-1.1.0.min'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Padrino', url(:base, :index), :class => 'brand'
          .nav-collapse.collapse
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
                  i.icon-user
                  | &nbsp;
                  = current_account.name
                  | &nbsp;
                  i.caret
                ul.dropdown-menu
                  li
                    = link_to tag_icon(:user) + 'Profile', url(:accounts, :edit, :id => current_account.id), :tabindex => '-1'
                  li.divider
                  li
                    = link_to tag_icon(:off) + 'Logout', url(:sessions, :destroy), :tabindex => '-1'
            ul.nav
              li class=('active' if request.path == '/admin/')
                = link_to "Dashboard", url(:base, :index)
              li class=("dropdown #{'active' if request.path_info =~ /^\/accounts/}")
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Accounts &nbsp;
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to tag_icon(:list) + 'List', url(:accounts, :index)
    .container-fluid
      = yield
      hr
        footer
          p &copy; Vincent Gabriel 2013
    /! /.fluid-container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    = javascript_include_tag 'bootstrap/bootstrap.min', 'vendors/easypiechart/jquery.easy-pie-chart', 'assets/scripts'
    javascript:
      $(function() {
        // Easy pie charts
        $('.chart').easyPieChart({animate: 1000});
      });
