doctype html
html.no-js
  head
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | Padrino Admin" : "Padrino Admin"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap/bootstrap.min', 'bootstrap/bootstrap-responsive.min', 'vendors/easypiechart/jquery.easy-pie-chart.css', 'assets/styles'
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    = javascript_include_tag 'vendors/modernizr-2.6.2-respond-1.1.0.min'
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Padrino', url(:base, :index), :class => 'brand'
          .nav-collapse.collapse
            ul.nav.pull-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
                  i.icon-user
                  | &nbsp;
                  = current_account.name
                  | &nbsp;
                  i.caret
                ul.dropdown-menu
                  li
                    a href="#" tabindex="-1"  Profile
                  li.divider
                  li
                    a href="login.html" tabindex="-1"  Logout
            ul.nav
              li.active
                a href="#"  Dashboard
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Settings
                  b.caret
                ul#menu1.dropdown-menu
                  li
                    a href="#" 
                      | Tools
                      i.icon-arrow-right
                    ul.dropdown-menu.sub-menu
                      li
                        a href="#"  Reports
                      li
                        a href="#"  Logs
                      li
                        a href="#"  Errors
                  li
                    a href="#"  SEO Settings
                  li
                    a href="#"  Other Link
                  li.divider
                  li
                    a href="#"  Other Link
                  li
                    a href="#"  Other Link
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
                  | Content
                  i.caret
                ul.dropdown-menu
                  li
                    a href="#" tabindex="-1"  Blog
                  li
                    a href="#" tabindex="-1"  News
                  li
                    a href="#" tabindex="-1"  Custom Pages
                  li
                    a href="#" tabindex="-1"  Calendar
                  li.divider
                  li
                    a href="#" tabindex="-1"  FAQ
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" role="button" 
                  | Users
                  i.caret
                ul.dropdown-menu
                  li
                    a href="#" tabindex="-1"  User List
                  li
                    a href="#" tabindex="-1"  Search
                  li
                    a href="#" tabindex="-1"  Permissions
          /! /.nav-collapse
    .container-fluid
      = yield
      hr
        footer
          p &copy; Vincent Gabriel 2013
    /! /.fluid-container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    = javascript_include_tag 'bootstrap/bootstrap.min', 'vendors/easypiechart/jquery.easy-pie-chart', 'assets/scripts'
    javascript:
      $(function() {
        // Easy pie charts
        $('.chart').easyPieChart({animate: 1000});
      });
